MONGOOSE_URI='mongodb+srv://<username>:<PASSWORD>@cluster0.fanb3.mongodb.net/smart-ranking-admin?retryWrites=true&w=majority'

AMQP_URL='amqp://admin:admin@rabbitmq:5672'
AMQP_QUEUE_ADMIN='admin-backend'

RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_ERLANG_COOKIE='admin'

NODE_ENV=development